[gd_scene load_steps=10 format=3 uid="uid://bq6ok37mynun4"]

[ext_resource type="Script" path="res://Shared/Collectables/Gold.gd" id="1_01sfm"]
[ext_resource type="Texture2D" uid="uid://bmkteuj3y7j8q" path="res://assets/Coin_Gems/MonedaD.png" id="1_xr7gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2it"]
atlas = ExtResource("1_xr7gl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wbdh"]
atlas = ExtResource("1_xr7gl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dg2"]
atlas = ExtResource("1_xr7gl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf72c"]
atlas = ExtResource("1_xr7gl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp5w5"]
atlas = ExtResource("1_xr7gl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j66b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp5w5")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1wmw"]
radius = 15.0

[node name="Gold" type="Area2D"]
script = ExtResource("1_01sfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_j66b1")
animation = &"Idle"
autoplay = "Idle"
frame = 4
frame_progress = 0.675176

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1wmw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
